{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "DnsServers": ["1.1.1.1", "8.8.8.8", "114.114.114.114"],
  "ServiceName": "certs-server",
  "HistogramAggregation": "explicit",
  "AspNetCoreInstrumentation": {
    "RecordException": "true"
  },
  "Otlp": {
    "Endpoint": "http://127.0.0.1:4317"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithSpan"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "{Timestamp:HH:mm:ss} {Level:u3} | {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}