{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ServiceName": "certs-server",
  "HistogramAggregation": "explicit",
  "AspNetCoreInstrumentation": {
    "RecordException": "true"
  },
  "Otlp": {
    "Endpoint": "http://127.0.0.1:4317"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "Enrich": [
      "FromLogContext", "WithMachineName", "WithSpan"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <{SourceContext:lj}>{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}