{
  "ConnectionStrings": {
    "Default": "Data Source=App_Data/certs.db"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.OpenTelemetry"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Quartz": "Information",
        "System.Net.Http": "Verbose"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] <{SourceContext:lj}> {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "OpenTelemetry",
        "Args": {
          "endpoint": "http://localhost:4317",
          "resourceAttributes": {
            "service.name": "certs-server",
            "service.version": "1.0.0"
          }
        }
      }
    ]
  },
  "AgileConfig": {
    "appId": "certs-center",
    "secret": "123456",
    "nodes": "http://10.8.0.18:10050",
    "env": "DEV"
  }
}